include "application.conf"

mongodb.default.db = "iou-hackathon"
mongodb.default.host = "ds035027.mongolab.com"
mongodb.default.port = 35027
mongodb.default.user = "hackathonic"
mongodb.default.password = ${DB_PASSWD}
